# SparkDataFlow

./: .gitignore  .scalafmt.conf  README.md  log4j2.properties  pom.xml  sample.sc
.github/workflows/: main.yml
ReactBuild/: index.html  pipelineConfig.json
example/: job_MysqlWithMultipleInputToMysql.yml  sample.sql
example-yml/: job.yml  job_20231029.yml  job_HiveWithMultipleInputToHive.yml  job_MysqlWithMultipleInputToMysql.yml  job_SqlServerToFile.yml  job_fileToMysql.yml
example/sample_data/: sdf_sample_data.csv
example/sql/: Hive.sql  query.sql  read_file_template.ftl  sample.sql
example/yaml/: job.yml  job_20231020.yml  job_HiveToFile.yml  job_HiveToHive.yml  job_HiveWithMultipleInputToHive.yml  job_MysqlToMysql.yml  job_MysqlWithMultipleInputToMysql.yml  job_SqlServerToSqlServer.yml  job_fileToMysql.yml
lineage/: App,.js  Apps.js.html  DataLineage.html
sql/: CreateTable.sql  Mysql.sql  sample.sql
src/main/resources/: config.yml  job.yml  job_20231020.yml  job_HiveToFile.yml  job_HiveToHive.yml  job_HiveWithMultipleInputToHive.yml  job_MysqlToFile.yml  job_MysqlToMysql.yml  job_MysqlWithMultipleInputToMysql.yml  job_SqlServerToFile.yml  job_SqlServerToSqlServer.yml  job_SqlServerWithMultipleInputToSqlServer.yml  job_databricks.yml  log4j2.properties  meta.conf  run_commands  run_sdf.sh  sdf.conf
src/main/resources/static/: asset-manifest.json
src/main/resources/static/static/js/: 453.60852c5c.chunk.js  453.60852c5c.chunk.js.map  main.20e442f7.js  main.20e442f7.js.map  main.39f7e282.js  main.39f7e282.js.map  main.64ebfae6.js  main.64ebfae6.js.map  main.654c1a44.js  main.654c1a44.js.LICENSE.txt  main.654c1a44.js.map  main.8f163aad.js  main.8f163aad.js.map  main.a690d468.js  main.a690d468.js.map
src/main/scala/com/spark/dataflow/: CLIConfigParser.scala  EngineRunner.scala  Flow.scala  JobParser.scala  SparkEngine.scala
src/main/scala/com/spark/dataflow/configparser/: Input.scala  Job.scala  Output.scala  Pipeline.scala  Transform.scala
src/main/scala/com/spark/dataflow/databricks/: Connection.scala  DatabrickFileOperation.scala  DatabricksEngine.scala  DatabricksFlowOperation.scala
src/main/scala/com/spark/dataflow/lineage/: LineageGenerator.scala  StaticFileServer.scala
src/main/scala/com/spark/dataflow/lineage/models/: NodeDetails.scala  PipelineMetadata.scala  ReactFlowConfig.scala  ReactFlowData.scala  ReactFlowEdge.scala  ReactFlowEncoders.scala  ReactFlowNode.scala  ReactFlowPosition.scala  ReactFlowStyle.scala
src/main/scala/com/spark/dataflow/models/: FileOperation.scala  FlowOperation.scala  HiveOperation.scala  MysqlOperation.scala
src/main/scala/com/spark/dataflow/outputFormat/: generic_format.scala  iceberg_format.scala
src/main/scala/com/spark/dataflow/utils/: CommonCodeSnippet.scala  CommonConfigParser.scala  CommonFunctions.scala  HS2.scala  MongoDBConnect.scala  SparkCommonFunctions.scala  SparkJob.scala  commonCodeSnippet.scala  sampleSqlServer.scala  test.scala
src/main/scala/org/apache/spark/sql/: DatasetShims.scala
src/test/scala/samples/: junit.scala
staging/: codeToExecute.py  sample.sql
